spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=31545437412d20032d65
spring.security.oauth2.client.registration.github.clientSecret=1e3b77f7b8f264cb09e35ee80722b5415ac8155b
